<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debs Color Wheel</title>
</head>
<body>
    <style> 
    .wheel {
  border: 2px solid hsl(0, 0%, 4%);
  border-radius: 50%;
  margin-left: 50px;
  position: absolute;
  height: 55vw;
  width: 55vw;
  max-width: 500px;
  max-height: 500px;
  animation-name: wheel;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
line:nth-of-type(2) {
  transform: rotate(60deg);
}
.line:nth-of-type(3) {
  transform: rotate(120deg);
}
.line:nth-of-type(4) {
  transform: rotate(180deg);
}
.line:nth-of-type(5) {
  transform: rotate(240deg);
}
.line:nth-of-type(6) {
  transform: rotate(300deg);
}

.cabin {
  background-color: rgb(250, 13, 13);
  width: 20%;
  height: 20%;
  position: absolute;
  border: 2px solid;
  transform-origin: 50% 0%;
  animation: cabins 5s ease-in-out infinite;
}

.cabin:nth-of-type(1) {
  right: -20%;
  top: 50%;
}
.cabin:nth-of-type(2) {
  right: 17%;
  top: 95%;
}
.cabin:nth-of-type(3) {
  right: 67%;
  top: 95%;
}
.cabin:nth-of-type(4) {
  left: -8.5%;
  top: 50%;
}
.cabin:nth-of-type(5) {
  left: 20%;
  top: 10%;
}
.cabin:nth-of-type(6) {
  right: 20%;
  top: 10%;
}

@keyframes wheel {
   0% {
     transform: rotate(0deg);
   }
   100% {
     transform: rotate(360deg);
   }
}

.line {
  background-color: hsl(0, 4%, 5%);
  width: 50%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 0% 0%;
}
@keyframes cabins { 
    10% {
    transform: rotate(0deg);
  }
  50% {
    background-color: rgb(247, 247, 73);
  }
  50% {
    background-color: rgb(235, 30, 235);
  }
  100% {
    transform: rotate(-360deg)
}
}
    </style>
    <div class="wheel">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
  
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
      </div>
</body>
</html>