<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paino Painting By Debs</title>
</head>
<body>
    <style> 
#piano {
  background-color: rgb(222, 241, 229);
  width: 800px;
  height: 290px;
  margin: 70px auto;
  padding: 90px 10px 0 10px;
  position: relative;
  border-radius: 10px;
}
.keys {
  background-color: hsl(0, 0%, 2%);
  width: 700px;
  height: 180px;
  padding-left: 3px;
  overflow: hidden;
}
.key {
  background-color: hsl(0, 0%, 100%);
  position: relative;
  width: 40px;
  height: 170px;
  margin: 3px;
  float: left;
  border-radius: 0 0 3px 3px;
}
.key.black-key::after {
  background-color: hsl(228, 8%, 12%);
  content: "";
  position: absolute;
  left: -17px;
  width: 30px;
  height: 100px;
  border-radius: 0 0 3px 3px;
}
.logo {
  width: 60px;
  position: absolute;
  top: 20px;
}

</style>
    <div id="piano">
        <img class="logo" src="justified logo.jpeg" alt="justified logo"/>
        <div class="keys">
          <div class="key"></div>
          <div class="key black-key"></div>
          <div class="key black-key"></div>
          <div class="key"></div>
          <div class="key black-key"></div>
          <div class="key black-key"></div>
          <div class="key black-key"></div>
  
          <div class="key"></div>
          <div class="key black-key"></div>
          <div class="key black-key"></div>
          <div class="key"></div>
          <div class="key black-key"></div>
          <div class="key black-key"></div>
          <div class="key black-key"></div>
        </div> 
</body>
</html>