<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debs Margazine</title>
</head>
<body>
    <style> 
  .social-icons {
  display: grid;
  font-size: 3rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
}
  
ul.bullet{
    list-style-type: circle;
}

html {
  font-size: 65%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(12, 12, 11);
  background-color: rgb(247, 247, 247);
}

h1 {
  font-family: 'Anton', sans-serif;
}

h2{
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  color: linen;
}

main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
  row-gap: 3rem;
}

img {
  width: 100%;
  object-fit: cover;

}

.heading {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
}

.text {
  grid-column: 2 / 3;
  font-size: 1.8rem;
  letter-spacing: 0.6px;
  column-width: 25rem;
  text-align: justify;
}

.hero {
  grid-column: 1 / -1;
  position: relative;
}

.hero-title {
  text-align: center;
  color: rgb(216, 76, 25);
  font-size: 5rem;
}

.hero-subtitle {
  font-size: 2.4rem;
  color: orangered;
  text-align: center;
}

.social-icons {
  display: grid;
  font-size: 3rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
}

.first-paragraph::first-letter {
  font-size: 6rem;
  color: orangered;
  float: left;
  margin-right: 1rem;
}

.quote {
  color: #00beef;
  font-size: 2.4rem;
  text-align: center;
  font-family: "Raleway", sans-serif;
}
.publish-date{
  color: #0d0e0d;
  font-style: italic;
}

.quote::before {
  content: '" ';
}

.quote::after {
  content: ' "';
}  
  .social-icons {
    font-size: 2rem;
  }

  .text {
    font-size: 2rem;
  } 

</style>
    <main>
        <section class="heading">
          <header class="hero">
            <img
              src="justified logo.jpeg" width="400" height="400"
              alt="Justified logo"
            />
    <h1 class="hero-title">JUSTIFIED INTERNATIONAL CHURCH</h1>
          <p class="hero-subtitle">
            Our purpose is to reflect God's glory.
          </p>
          <header> 
        <div class="author">
          <p class="author-name">
            By Debs
            </p>
            <p class="publish-date">May 31, 2024</p>
        </div>
          </header>
          <div class="social-icons">
            <a href="https://web.facebook.com/thejustifiedinternationalchurch">
              <i class="facebook"></i>
              <img src="Facebook.jpeg" alt="facebooklogo"> 
            </a>
            <a href="https://x.com/justifiedglobal?s=21">
              <i class="twitter"></i>
              <img src="x logo.jpeg" alt="xlogo">
            </a>
            <a href="https://instagram.com/thejustified_global?igsh=YzAwZjE1ZTI0Zg==">
              <i class="instagram"></i>
            <img src="ig logo.jpeg.png" alt="Instagramlogo">
            <a href="https://www.youtube.com/@thejustified_global/videos">
              <i class="youtube"></i>
            <img src="yotubelogoo.png" alt="youtubelogo">
            </a>
          </div>
        </section>
        <section class="text">
            <p class="first-paragraph">
                Justified International Church is a Bible believing Church. This means the Word of God is the final authority over our lives. Our opinions and our desires do not matter in the face of what God has commanded us to do. Our anchor Scripture is found in the Gospel of Matthew 5:13-16:</p>
            <p>
                “"You are the salt of the earth; but if the salt loses its flavor, how shall it be seasoned? It is then good for nothing but to be thrown out and trampled underfoot by men. "You are the light of the world. A city that is set on a hill cannot be hidden. Nor do they light a lamp and put it under a basket, but on a lampstand, and it gives light to all who are in the house. Let your light so shine before men, that they may see your good works and glorify your Father in heaven.”
            </p>
            <blockquote>
              <hr />
              <p class="quote">
                We are equiped with kingdom hearted leaders.
              </p>
              <hr />
            </blockquote>
                <h1> <ul> Core Values </ul></h2>
                These are the things that define us. These are like compasses that direct and govern our operation as a people. A love for the Gospel
                <p class=" bullet">
                <li> Stay on sound doctrine</li>
                <li> Living</li>
                <li> Honour </li>
                <li> Service</li>
                <li> Integrity</li>
                <li> Personal Development</li>
                <li> Giving </li>
                <li> Excellence </li>
                <li> Reaching Out</li>
                <h1> <ul> Our Beliefs </ul></h1>
                <li> HOLINESS</li>
                <li> One God</li>
                <li> Word of God</li>
                <li> Jesus Christ</li>
                <li> God lives in us</li>
                <li> Confession</li>
                <li> Saviour of World</li>
                <li> Salvation</li>
                <li> Prayer</li>
                <li> Holy Communion</li>
                <li> Ministry of Angels</li>
                <li> The second coming of our Lord</li>
                <li> Heaven and hell</li>
                <li> Tithe and offering</li>
                <li> Seed</li>
            </p>
</body>
</html>