<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debs Project</title>
</head>
<body>
    <style> 
  
 input {
  width: 70%;
}

  body{
  margin: 0;
  padding: 0;
  font-family: Roboto;
  background-repeat: no-repeat;
  background-size: cover;
  background: linear-gradient(120deg, hsl(251, 59%, 46%), #fa1d42);
  height: 100vh;
  overflow: hidden;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 29%;
  background: white;
  border-radius: 10px;
}

.center h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.center form{
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0px;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:Valid ~ span::before{
  width: 100%;
}


input[type="Submit"]
{
  width: 100%;
  height: 50px;
  border: 2px solid;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
background: linear-gradient(100deg, hsl(0, 98%, 66%), rgb(241, 241, 70));
text-align: 60%;
}

.newuser{ 
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
    </style>
    <div class="btn"> 
        <div>
            <div class="center">
                <h1>Sign Up</h1>
            
            <div class="txt_field">
        <div><section>
        <form >
        <label for="Email"><span></span></label>
        <br>

        <input type="text" placeholder="Email">
        <br>

        <label for="Password"></label>
        <br>

        <input type="text" placeholder="Password">
        <br>

        </form>
        </div>
          </div> 
        </section>
                      <input name="Login" type="Submit" value="Login">
                                  <a href="">Forgot Password?</a>
            
                  <p class="newuser">
                    New User? <a href="day16.html">Sign Up Here</a></p>
</body>
</html>
</body>
</html>