<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT US</title>
</head>
<body>
  <style> 
  body{ 
    background: linear-gradient(120deg, rgb(248, 170, 183), rgb(86, 86, 243));
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
  
  }
    a[href^="tel:"] {
color: rgb(231, 14, 14);
margin-right: 0.em;
}
a[ href^="mail:"] {
  color: rgb(1, 40, 110);
}
.social-icons {
  display: grid;
  font-size: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
  font-size: 20px;
  width: 50px;

}

input, textarea {
  background-color: whitesmoke;
  border: 1px solid #0a0a23;
  color: #ffffff;
  height:2em ;
}

input[type="submit"] {
  width: 20%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
}

  </style>
  <ul class="links">
    <li><a href="day21.html">HOMEPAGE</a></li>
    <li><a href="day22.html">ABOUT US</a></li>
    <li><a href="day23.html">CONTACT US</a></li>
    <li><a href="o">RESUME</a></li>
  </ul>
  <h1 class="contact"> Contact Us</h1>

  <div class="contact-form">
    </div>
    <p><label> Your name<br />
    <span class="fill" placeholder="name"><input size="40"></span> </label>
    </p>
    <p><label> Your email<br />
    <span class="fill" placeholder="email"><input size="40"></span> </label>
    </p>
    <p><label> Your number<br />
    <span class="fill" placeholder="number"><input size="40"></span> </label>
    </p>
    <p><label> Your message (optional)<br/>
    <span class="major" placeholder="message"> <Input size="100" > </Input></span> </label>
    </p>
    <p><input class="btn" type="submit" value="Submit" />
    </p>
    </div>

    <section>
      <a href="tel:08161259615"> Click here to call us</a><br>
      <a href="mail: dapplescakes@gmail.com"> Click here to send us an email</a></href>
    </section> <br>

    <section>
      <h2>Click on the icons to connect with us on Social media.</h2>
    <div class="social-icons"> 
      <a href="https://www.facebook.com/profile.php?id=100066554020224&mibextid=LQQJ4d">
        <i class="facebook"></i>
        <img src="Facebook.jpeg" alt="facebooklogo"> 
      </a>
      <a href="https://x.com/justifiedglobal?s=21">
        <i class="twitter"></i>
        <img src="Xlogo.png" alt="xlogo">
      </a>
      <a href="https://www.instagram.com/dapplescakes?igsh=YzAwZjE1ZTI0Zg%3D%3D&utm_source=qr">
        <i class="instagram"></i>
      <img src="ig logo.jpeg.png" alt="Instagramlogo">
    </div>
    </section>
</body>
</html>