<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debs Bakery</title>
</head>
<style> 
body {
    background-image:url(pinkcake.jpg);
  }
  
  h1, h2, p {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .menu {
    width: 80%;
    background-color: rgb(245, 243, 241);
    margin-left: auto;
    margin-right: auto;
    
  }
  h4 { 
    text-align:center;
    font-style: italic;
  }
  p{ 
    font-style: italic;
  }
  .item p {
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .flavor {
    text-align: left;
    width: 75%;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .price {
    text-align: right;
    width: 25%
  }</style>
<body>
    <div class="menu">
        <main>
          <h1>DEBS BAKERY</h1>
          <p>Est. 2024</p>
          <h2> CAKES</h2> <h4> Single layer</h4>
          <section>
          <article class="item">
            <p class="flavor">Vanilla Cream</p><p class="price">N15000</p>
          </article>
          <article class="item">
            <p class="flavor">Classic Red Velvet </p><p class="price">N16000</p>
          </article>
          <article class="item">
            <p class="flavor">Decadent Chocolate</p><p class="price">N18000</p>
          </article>
          <article class="item">
            <p class="flavor">Strawberry Cream</p><p class="price">N16000</p>
          </article>
          <article class="item">
            <p class="flavor">Cookies And Cream</p><p class="price">N18000</p>
          </article>
        </section>
        <section> 
            <h2> DESSERTS </h2>
        </section>
        <article class="item">
            <p class="flavor"> Pillow Doughnts(Box of 6)</p><p class="price"> N8000</p>
        </article>
        <article class="item">
            <p class="flavor">Glazed Doughnts(Box of 4)</p><p class="price"> N8000</p>
        </article>
        <section> 
            <h2> CANAPES </h2>
        </section>
    </article>
    <article class="item">
        <p class="flavor">Mini Platter</p><p class="price"> N9000</p>
    </article>
    <article class="item">
        <p class="flavor"> Party Platter</p><p class="price">N32000</p>
    </article>
</body>
</html>