<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Homepage</title>
</head>
<body>
    <style>
        .menu {
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-color: black;
}

.container {
  padding: 10px 6%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

    </style>
    <nav>
    <div class="header">
    <ul id="menu">
              <li><a href="head">Home</a></li>
              <li><a href="about">About Us</a></li>
              <li><a href="contact">Contact Us</a></li>
              <li><a href="resume">Resume</a></li>
          </nav>
        </div>
          <div class="text">
            <p>Hello, my name is</p> 
            <h1>Deborah <span> Ajayi</span></h1>
            <p>A Backend Developer.</p>
          </div>
        </div>
      </div>
      <div id="about">
    <div class="pic"><img src="mypicture.jpeg" sizes=""></div>
              <h3 class="me">About Me</h3>
      
              <h4> Web Developer</h4>
      
              <p class="hero"></p>
            
            </div>
            <div class="skills-head">
              <h3 class="title">My Skills</h3>
              <div class="skills">
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
                <div class="skill">JavaScript</div>
                <div class="skill">React</div>
                <div class="skill">Wordpress</div>
                <div class="skill">PHP</div>
                <div class="skill">mySQL</div>
              </div>
            </div>
          </div>
        </div>
        <section>
            <h2>Click on the icons to connect with us on Social media.</h2>
          <div class="social-icons"> 
            <a href="https://www.facebook.com/profile.php?id=100066554020224&mibextid=LQQJ4d">
              <i class="LinkedIn"></i>
              <img src="Facebook.jpeg" alt="facebooklogo"> 
            </a>
            <a href="https://x.com/debbie_tos?s=11">
              <i class="twitter"></i>
              <img src="Xlogo.png" alt="xlogo">
            </a>
            <a href="https://www.instagram.com/debbie_tos?igsh=MzRIODBiNWFIZA==">
              <i class="instagram"></i>
            <img src="ig logo.jpeg.png" alt="Instagramlogo">
            <a href="">
                <i class="github"></i>
              <img src="githulogo.png" alt="Instagramlogo">
          </section> 
        </div>
    </div>
    </div>
                 <div class="contact-form">
                </div>
                <p><label> Your name<br />
                <span class="fill" placeholder="name"><input size="40"></span> </label>
                </p>
                <p><label> Your email<br />
                <span class="fill" placeholder="email"><input size="40"></span> </label>
                </p>
                <p><label> Your number<br />
                <span class="fill" placeholder="number"><input size="40"></span> </label>
                </p>
                <p><label> Your message (optional)<br/>
                <span class="major" placeholder="message"> <Input size="100" > </Input></span> </label>
                </p>
                <p><input class="btn" type="submit" value="Submit" />
                </p>
                </div>     
    
</body>
</html>