<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Facts By Debs</title>
</head>
<body>
    <style> 
    *{
  box-sizing: border-box;
}
html {
  font-size:15px;
}
header h1 {
  text-align: center;
  margin: -3px 0;
  letter-spacing: 0.15px
}

.body {
  font-family: 'Open Sans', sans-serif;
}
.label {
  border: 2px solid black;
  width: 270px;
  margin: 20px auto;
  padding: 0 7px;
}
p {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.divider {
  border-bottom: 1px solid hsl(180, 0%, 54%);
  margin: 2px 0;
}
.bold {
  font-weight: 510;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.large {
  height: 10px;
}
.large, .medium {
  background-color: black;
  border: 0;
}
.medium {
  height: 5px;
}

.small-text {
  font-size: 0.9rem;
}
.calories-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.calories-info h2 {
  margin: 0;
}
.left-container p {
  margin: -5px -2px;
  font-size: 2em;
  font-weight: 700;
}
.calories-info span {
  margin: -5px -2px;
  font-size: 2.4em;
  font-weight: 700;
}
.right {
  justify-content:flex-start;
}
.indent {
  margin-left: 1em;
}
.double-indent {
  margin-left: 2px
}
.note{
  border-bottom: 1px solid #888989;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
    <div class="label">
        <header>
          <h1 class="bold">Nutrition Facts</h1>
          <div class="divider">
          </div>
          <p> 5 servings per container</p>
          <p class="bold"> Serving size <span>1/2 cup (100g)</span></p>

        </header>

        <div class="divider large"></div>
        <div class="calories-info">
          <div class="left-container">
            <h2 class="bold small-text"> Amount per serving</h2>
            <p>Calories</p></div>
          <span>500</span>
        </div>

        <div class="divider medium"></div>
        <div class="daily-value small-text">
          <p class="bold right no-divider">% Daily Value *</p>
          <div class="divider"></div>
          <p><span><span class="bold">Total Fat</span> 8g</span> <span class="bold">505</span></p>
          <p class="indent no-divider">Saturated Fat 1g <span class="bold">5%</span></p>
          <div class="divider"></div>
          <p class="indent no-divider"><span><i>Trans</i> Fat 0g</span></p>
          <div class="divider"></div>
          <p><span><span class="bold">Cholesterol</span> 0mg</span> <span class="bold">0%</span></p>
          <p><span><span class="bold">Sodium</span> 160mg</span> <span class="bold">7%</span></p>
          <p><span><span class="bold">Total Carbohydrate</span> 37g</span> <span class="bold">13%</span></p>
          <p class="indent no-divider">Dietary Fiber 4g</p>
          <div class="divider"></div>
          <p class="indent no-divider">Total Sugars 12g</p>
          <div class="divider double-indent"></div>
          <p class="double-indent no-divider">Includes 10g Added Sugars <span class="bold">20%</span></p>
          <div class="divider"></div>
          <p class="no-divider"><span><span class="bold">Protein</span> 3g</span></p>
          <div class="divider large"></div>
          <p>Vitamin D 2mcg <span>10%</span></p>
          <p>Calcium 260mg <span>20%</span></p>
          <p>Iron 8mg <span>45%</span></p>
          <p class="no-divider">Potassium 235mg <span>6%</span></p>
        </div>
        <div class="divider medium">
        </div>
        <p class="note">*The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily
          diet. 2,000 calories a day is used for general nutrition advice.</p>
      </div>
</body>
</html>